{
  "name": "homecon-app",
  "authors": [
    "Brecht Baeten"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^1.4.0",
    "app-layout": "polymerlabs/app-layout#master",
    "app-route": "polymerelements/app-route#~0.9.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "web-socket": "*",
    "highcharts": "^5.0.5",
    "basic-time-picker": "BrechtBa/basic-time-picker#^0.0.1",
    "polymer-sortablejs": "^0.1.3"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
