{
  "name": "homecon-app",
  "authors": [
    "Brecht Baeten"
  ],
  "private": true,
  "dependencies": {
    "polymer": "polymer/polymer#^1.4.0",
    "app-layout": "polymerlabs/app-layout#master",
    "app-route": "polymerelements/app-route#~0.9.0",
    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "paper-elements": "PolymerElements/paper-elements#^1.0.7",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "Sortable": "^1.4.2",
    "web-socket": "*",
    "highcharts": "^5.0.5",
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
